kotlin/src/main/proto/model.proto

syntax = "proto2";

option java_package = "ru.fess38.finance.core";
option java_outer_classname = "Model";

enum EntityType {
    UNDEFINED = 0;
    SETTINGS = 7;
    CURRENCY = 1;
    ACCOUNT = 2;
    CATEGORY = 3;
    SUB_CATEGORY = 4;
    FAMILY_MEMBER = 5;
    TRANSACTION = 6;
}

message Dump {
    required Settings settings = 7;
    repeated Currency currencies = 1;
    repeated Account accounts = 2;
    repeated Category categories = 3;
    repeated SubCategory sub_categories = 4;
    repeated FamilyMember family_members = 5;
    repeated Transaction transactions = 6;
}

message Currency {
    required int64 id = 1;
    required string name_ru = 2;
    required string name_en = 3;
    required string symbol = 4;
    required string code = 5;
}

message Currencies {
    repeated Currency items = 1;
}

message Account {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 7 [default = true];
    optional int64 transaction_amount = 6 [default = 0];
    required string name = 3;
    optional int64 balance = 4 [default = 0];
    required int64 currency_id = 5;
}

message Category {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 7 [default = true];
    optional int64 transaction_amount = 6 [default = 0];
    required string name = 3;
    optional bool is_income = 4 [default = false];
    optional bool is_expense = 5 [default = false];
}

message SubCategory {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 6 [default = true];
    optional int64 transaction_amount = 5 [default = 0];
    required string name = 3;
    required int64 category_id = 4;
}

message FamilyMember {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 5 [default = true];
    optional int64 transaction_amount = 4 [default = 0];
    required string name = 3;
}

message Transaction {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    required string created = 3; // YYYY-MM-DD
    required int64 account_id_from = 4;
    required int64 account_id_to = 5;
    required int64 amount_from = 6;
    required int64 amount_to = 7;
    required int64 category_id = 8;
    optional int64 sub_category_id = 9;
    optional int64 family_member_id = 10;
    optional string comment = 11;
}

message Settings {
    optional int64 id = 1 [default = 0];
    optional Language language = 2 [default = RU];
    optional int64 currency_id = 3 [default = 1];

    enum Language {
        RU = 0;
        EN = 1;
    }
}

message AccessToken {
    optional string value = 1;
    optional int64 expired = 2 [default = 0];
}

message RefreshToken {
    required string value = 1;
    required AuthType type = 2;

    enum AuthType {
        UNDEFINED = 0;
        GOOGLE = 1;
        FACEBOOK = 2;
        VK = 3;
    }
}
