kotlin/src/main/proto/model.proto

syntax = "proto2";

option java_package = "ru.fess38.finance.core";
option java_outer_classname = "Model";

enum EntityType {
    UNDEFINED = 0;
    SETTINGS = 7;
    CURRENCY = 1;
    ACCOUNT = 2;
    CATEGORY = 3;
    SUB_CATEGORY = 4;
    FAMILY_MEMBER = 5;
    TRANSACTION = 6;
}

message Dump {
    required Settings settings = 7;
    repeated Currency currencies = 1;
    repeated Account accounts = 2;
    repeated Category categories = 3;
    repeated SubCategory sub_categories = 4;
    repeated FamilyMember family_members = 5;
    repeated Transaction transactions = 6;
}

message Currency {
    required int64 id = 1;
    required string name_ru = 2;
    required string name_en = 3;
    required string symbol = 4;
    required string code = 5;
}

message Currencies {
    repeated Currency items = 1;
}

message Account {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 7 [default = true];
    optional int64 transaction_amount = 6 [default = 0];
    required string name = 3;
    optional int64 balance = 4 [default = 0];
    required int64 currency_id = 5;
}

message Category {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 7 [default = true];
    optional int64 transaction_amount = 6 [default = 0];
    required string name = 3;
    optional bool is_income = 4 [default = false];
    optional bool is_expense = 5 [default = false];
}

message SubCategory {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 6 [default = true];
    optional int64 transaction_amount = 5 [default = 0];
    required string name = 3;
    required int64 category_id = 4;
}

message FamilyMember {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 5 [default = true];
    optional int64 transaction_amount = 4 [default = 0];
    required string name = 3;
}

message Transaction {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    required string created = 3; // YYYY-MM-DD
    required int64 account_id_from = 4;
    required int64 account_id_to = 5;
    required int64 amount_from = 6;
    required int64 amount_to = 7;
    required int64 category_id = 8;
    optional int64 sub_category_id = 9;
    optional int64 family_member_id = 10;
    optional string comment = 11;

    enum Type {
        UNDEFINED = 0;
        INCOME = 1;
        EXPENSE = 2;
        TRANSFER = 3;
    }
}

message Settings {
    optional int64 id = 1 [default = 0];
    optional Language language = 2 [default = RU];
    optional int64 currency_id = 3 [default = 1];

    enum Language {
        RU = 0;
        EN = 1;
    }
}

message AccessToken {
    optional string value = 1;
    optional int64 expired = 2 [default = 0];
}

message RefreshToken {
    required string value = 1;
    required AuthType type = 2;

    enum AuthType {
        UNDEFINED = 0;
        GOOGLE = 1;
        FACEBOOK = 2;
        VK = 3;
    }
}

message CategorySummary {
    required Category category = 1;
    repeated int64 amount = 2;
}

message SubCategorySummary {
    required SubCategory subCategory = 1;
    repeated int64 amount = 2;
}

message Date_ {
    required int32 year = 1;
    required int32 month = 2;
    required int32 day = 3;
}

message Month {
    required int32 year = 1;
    required int32 month = 2;
}

message Year {
    required int32 value = 1;
}

message DateSummary {
    required Date_ date = 1;
    repeated int64 amount = 2;
}

message DateCategorySummary {
    required Date_ date = 1;
    required Category category = 2;
    repeated int64 amount = 3;
}

message DateCategorySummaries {
    required Currency currency = 1;
    repeated Category categories = 2;
    repeated Date_ dates = 3;
    repeated DateSummary dateSummaries = 4;
    repeated CategorySummary categorySummaries = 5;
    repeated DateCategorySummary dateCategorySummaries = 6;
    required int64 income = 7;
    required int64 expense = 8;
}

message DateSubCategorySummary {
    required Date_ date = 1;
    required SubCategory subCategory = 2;
    repeated int64 amount = 3;
}

message DateSubCategorySummaries {
    required Currency currency = 1;
    repeated SubCategory subCategories = 2;
    repeated Date_ dates = 3;
    repeated DateSummary dateSummaries = 4;
    repeated SubCategorySummary subCategorySummaries = 5;
    repeated DateSubCategorySummary dateSubCategorySummaries = 6;
    required int64 income = 7;
    required int64 expense = 8;
}

message MonthSummary {
    required Month month = 1;
    repeated int64 amount = 2;
}

message MonthCategorySummary {
    required Month month = 1;
    required Category category = 2;
    repeated int64 amount = 3;
}

message MonthCategorySummaries {
    required Currency currency = 1;
    repeated Category categories = 2;
    repeated Month months = 3;
    repeated MonthSummary monthSummaries = 4;
    repeated CategorySummary categorySummaries = 5;
    repeated MonthCategorySummary monthCategorySummaries = 6;
    required int64 income = 7;
    required int64 expense = 8;
}

message MonthSubCategorySummary {
    required Month month = 1;
    required SubCategory subCategory = 2;
    repeated int64 amount = 3;
}

message MonthSubCategorySummaries {
    required Currency currency = 1;
    repeated SubCategory subCategories = 2;
    repeated Month month = 3;
    repeated MonthSummary monthSummaries = 4;
    repeated SubCategorySummary subCategorySummaries = 5;
    repeated MonthSubCategorySummary monthSubCategorySummaries = 6;
    required int64 income = 7;
    required int64 expense = 8;
}

message YearSummary {
    required Year year = 1;
    repeated int64 amount = 2;
}

message YearCategorySummary {
    required Year year = 1;
    required Category category = 2;
    repeated int64 amount = 3;
}

message YearCategorySummaries {
    required Currency currency = 1;
    repeated Category categories = 2;
    repeated Year years = 3;
    repeated YearSummary yearSummaries = 4;
    repeated CategorySummary categorySummaries = 5;
    repeated YearCategorySummary yearCategorySummaries = 6;
    required int64 income = 7;
    required int64 expense = 8;
}

message YearSubCategorySummary {
    required Year year = 1;
    required SubCategory subCategory = 2;
    repeated int64 amount = 3;
}

message YearSubCategorySummaries {
    required Currency currency = 1;
    repeated SubCategory subcategories = 2;
    repeated Year years = 3;
    repeated YearSummary yearSummaries = 4;
    repeated SubCategorySummary subCategorySummaries = 5;
    repeated YearSubCategorySummary yearSubCategorySummaries = 6;
    required int64 income = 7;
    required int64 expense = 8;
}
