kotlin/src/main/proto/model.proto

syntax = "proto2";

option java_package = "ru.fess38.finance.core";
option java_outer_classname = "Model";

message IdHolder {
    optional int64 from = 1;
    optional int64 to = 2;
}

message DataStorage {
    optional IdHolder id_holder = 9;
    optional Settings settings = 7;
    repeated Currency currencies = 1;
    repeated Account accounts = 2;
    repeated Category categories = 3;
    repeated SubCategory sub_categories = 4;
    repeated FamilyMember family_members = 5;
    repeated Transaction transactions = 6;
    repeated TransactionTemplate transactionTemplates = 8;
    repeated Security securities = 10;
    repeated SecurityTransaction security_transactions = 11;
    repeated Notepad notepads = 12;
    repeated Note notes = 13;
    // new entity
}

message Currency {
    required int64 id = 1;
    required string name_ru = 2;
    required string name_en = 3;
    required string symbol = 4;
    required string code = 5;
}

message Currencies {
    repeated Currency items = 1;
}

message Account {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 7 [default = true];
    optional int64 transaction_amount = 6 [default = 0];
    required string name = 3;
    optional int64 balance = 4 [default = 0];
    required int64 currency_id = 5;
}

message Category {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 7 [default = true];
    optional int64 transaction_amount = 6 [default = 0];
    required string name = 3;
    optional bool is_income = 4 [default = false];
    optional bool is_expense = 5 [default = false];
}

message SubCategory {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 6 [default = true];
    optional int64 transaction_amount = 5 [default = 0];
    required string name = 3;
    required int64 category_id = 4;
}

message FamilyMember {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 5 [default = true];
    optional int64 transaction_amount = 4 [default = 0];
    required string name = 3;
}

message Transaction {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    required string created = 3; // YYYY-MM-DD
    required int64 account_id_from = 4;
    required int64 account_id_to = 5;
    required int64 amount_from = 6;
    required int64 amount_to = 7;
    required int64 category_id = 8;
    optional int64 sub_category_id = 9;
    optional int64 family_member_id = 10;
    optional string comment = 11;
    optional bool off_budget = 12 [default = false];

    enum Type {
        UNDEFINED = 0;
        INCOME = 1;
        EXPENSE = 2;
        TRANSFER = 3;
    }
}

message TransactionTemplate {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    required string name = 3;
    required Transaction transaction = 4;
    optional int32 interval = 5 [default = 0];
    repeated int32 days_of_week = 6;
    repeated int32 days_of_month = 7;
}

message Security {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional bool is_visible = 3 [default = true];
    optional int64 transaction_amount = 4 [default = 0];
    required string name = 5;
    required int64 currency_id = 6;
    required Money price = 7;
    required Money exchange_rate = 8;
    optional int64 amount = 9 [default = 0];
}

message SecurityTransaction {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    required string date = 3;
    required int64 security_id = 4;
    required Type type = 5;
    required Money price = 6;
    required Money exchange_rate = 7;
    optional int64 amount = 8 [default = 1];
    required Money purchase_fee = 9;

    enum Type {
        UNDEFINED = 0;
        BUY = 1;
        SELL = 2;
        DIVIDENDS = 3;
        COUPON = 4;
    }
}

message SecurityReport {
    optional string name = 1;
    optional int64 security_id = 2;
    optional string buy_date = 3;
    optional string sell_date = 4;
    optional int64 days = 5;
    optional int64 amount = 6;
    optional double income = 7;
    optional double expense = 8;
    optional double profit = 9;
    optional double annual_profit = 10;
}

message Notepad {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    optional int64 note_amount = 3 [default = 0];
    required int64 created = 4;
    required int64 updated = 5;
    required string name = 6;
}

message Note {
    optional int64 id = 1 [default = 0];
    optional bool is_deleted = 2 [default = false];
    required int64 notepad_id = 3;
    required int64 created = 4;
    required int64 updated = 5;
    required string name = 6;
    optional string text = 7;
    optional bool is_pinned = 8 [default = false];
}

// new entity

message Settings {
    optional int64 id = 1 [default = 0];
    optional Language language = 2 [default = RU];
    optional int64 currency_id = 3 [default = 1];
    optional bool no_off_budget = 4 [default = false];

    enum Language {
        RU = 0;
        EN = 1;
    }
}

message LocalSettings {
    optional AppMode app_mode = 1 [default = NOTES];
    optional int64 current_notepad_id = 2 [default = 0];
}

message AccessToken {
    optional string value = 1;
    optional int64 expired = 2 [default = 0];
}

message RefreshToken {
    required string value = 1;
    required AuthType type = 2;

    enum AuthType {
        UNDEFINED = 0;
        GOOGLE = 1;
        FACEBOOK = 2;
        VK = 3;
    }
}

message Date_ {
    required int32 year = 1;
    required int32 month = 2;
    required int32 day = 3;
}

message Month {
    required int32 year = 1;
    required int32 month = 2;
}

message Year {
    required int32 value = 1;
}

message Summary {
    required int64 amount = 1;
    required double share = 2;
    optional bool use_in_share = 3 [default = true];
}

message Money {
    required int64 units = 1;
    optional int32 micros = 2 [default = 0];
}

enum EntityType {
    UNDEFINED = 0;
    SETTINGS = 7;
    CURRENCY = 1;
    ACCOUNT = 2;
    CATEGORY = 3;
    SUB_CATEGORY = 4;
    FAMILY_MEMBER = 5;
    TRANSACTION = 6;
    TRANSACTION_ARCHIVE = 8;
    TRANSACTION_TEMPLATE = 9;
    SECURITY = 10;
    SECURITY_TRANSACTION = 11;
    NOTEPAD = 12;
    NOTE = 13;
    // new entity
}

enum AppMode {
    FINANCE = 0;
    NOTES = 1;
}
